#
# olsr.org configuration file
#
# This configuration file should be copied to the Windows
# directory. It is then used when you run olsrd.exe directly, i.e.
# without the GUI. If you use the GUI, then you do not need this
# file. In this case look at Default.olsr instead.
#
# $Id: olsrd.conf.default.win32,v 1.5 2004/11/24 13:10:53 tlopatic Exp $
#

#
# Periodically print the internal state, including information on
# route calculation
#

DebugLevel		2

#
# Clear the screen each time the internal state changes
#

ClearScreen		yes

#
# IP version to use - the Windows port only supports IPv4
#

IpVersion		4

#
# IPv4 HNAs - syntax: netaddr netmask
#

Hna4
{
#	0.0.0.0 0.0.0.0
}

#
# Do not use hysteresis
#

UseHysteresis		no

#
# If using hysteresis, use "smooth" parameters
#

HystScaling		0.10
HystThrHigh		0.80
HystThrLow		0.30

#
# Which neighbours should be advertised via TC messages?
#
# 0 - only advertise our MPR selectors
# 1 - advertise our MPR selectors and our MPRs
# 2 - advertise all neighbors
#

TcRedundancy		0

#
# Specifies by how many MPRs each two-hop neighbour should be covered
#

MprCoverage		1

#
# Enable the link quality extensions?
#
# 0 - no
# 1 - yes, use link quality for MPR selection
# 2 - yes, use link quality for MPR selection and routing
#

LinkQualityLevel	0

#
# Windows size for packet loss calculation
#

LinkQualityWinSize	10

#
# Load the dot draw plugin
#

LoadPlugin		"olsrd_dot_draw.dll"
{
	#
	# Plugin does not support any parameters
	#
}

#
# Interfaces - use "olsrd.exe -int" to obtain a list of you interfaces
# and then change "if99" to the name of your WLAN interface
#

Interface "if99"
{

	#
	# HELLO interval in seconds (float)
	#

	HelloInterval		2.0

	#
	# HELLO validity time
	#

	HelloValidityTime	6.0

	#
	# TC interval in seconds (float)
	#

	TcInterval		5.0

	#
	# TC validity time
	#

	TcValidityTime		15.0

	#
	# MID interval in seconds (float)
	#

	MidInterval		5.0

	#
	# MID validity time
	#

	MidValidityTime		15.0

	#
	# HNA interval in seconds (float)
	#

	HnaInterval		5.0

	#
	# HNA validity time
	#

	HnaValidityTime 	15.0
}

