#
# FREEBSD SPECIFIC CONFIGURATION
#

INSTALL_PREFIX ?= /usr/local
SBINDIR = $(INSTALL_PREFIX)/sbin
ETCDIR = $(INSTALL_PREFIX)/etc
LIBDIR = $(INSTALL_PREFIX)/lib
DOCDIR = $(INSTALL_PREFIX)/share/doc
MANDIR = $(INSTALL_PREFIX)/share/man

SRCS +=		$(wildcard src/bsd/*.c) $(wildcard src/unix/*.c)
HDRS +=		$(wildcard src/bsd/*.h) $(wildcard src/unix/*.h)

LIBS =		

CFLAGS +=	-DOLSRD_GLOBAL_CONF_FILE=\"$(CFGFILE)\"

ifdef LIBNET

CFLAGS +=	-DSPOOF -I$(INSTALL_PREFIX)/include
LIBS =+		-L$(INSTALL_PREFIX)/lib -lnet

endif

PLUGIN_FULLNAME ?= $(PLUGIN_NAME).so.$(PLUGIN_VER)
INSTALL_LIB =	install -m 755 $(PLUGIN_FULLNAME) $(LIBDIR)/$(PLUGIN_FULLNAME); \
		/sbin/ldconfig

OS_PTHREAD = -pthread