# make all LDFLAGS=-Wl,--dynamic-list=olsrd.exports
{
  "abuf_memcpy";
  "abuf_puts";
  "abuf_strftime";
  "add_ifchgf";
  "add_olsr_socket";
  "add_ptf";
  "build_date";
  "build_host";
  "debug_handle";
  "disable_olsr_socket";
  "enable_olsr_socket";
  "get_link_entry_text";
  "get_msg_seqno";
  "get_tc_edge_entry_text";
  "if_ifwithaddr";
  "ifnet";
  "ip_prefix_list_add";
  "ip_prefix_list_remove";
  "link_entry_head";
  "neighbortable";
  "netmask_to_prefix";
  "now_times";
  "olsr_addroute_function";
  "olsr_cmp_rt";
  "olsr_cnf";
  "olsr_delroute_function";
  "olsr_lookup_routing_table";
  "olsr_preprocessor_add_function";
  "olsr_preprocessor_remove_function";
  "olsr_printf";
  "olsr_start_timer";
  "olsr_write_cnf_buf";
  "prefix_to_netmask";
  "register_pcf";
  "routingtree";
  "set_plugin_boolean";
  "set_plugin_int";
  "set_plugin_ipaddress";
  "set_plugin_port";
  "set_plugin_string";
  "strscat";
  "tc_tree";
};
